{
  "name": "cloudconvert-gas",
  "version": "1.0.0",
  "description": "cloudconvert api for Google Apps Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshliaer/cloudconvert-gas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshliaer/cloudconvert-gas/issues"
  },
  "homepage": "https://github.com/oshliaer/cloudconvert-gas#readme",
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@types/google-apps-script": "0.0.39",
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
